<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        height: 100%;
        background: #3023ae;
        background: -moz-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
        background: -webkit-gradient(
          linear,
          left top,
          right bottom,
          color-stop(0%, #3023ae),
          color-stop(100%, #c86dd7)
        );
        background: -webkit-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
        background: -o-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
        background: -ms-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
        background: linear-gradient(135deg, #3023ae 0%, #c86dd7 100%);
        background-attachment: fixed;
      }
      body {
        font-family: "Open Sans";
        font-weight: 300;
      }
      a {
        color: #fff;
      }
    </style>
    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
